<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style2.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Pariwisata Tegal</h1>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="#kontak">Contact</a></li>
      </ul>
    </div>

    <div class="showcase">
      <img src="assets/img/DIKA.jpg" alt="" />
      <p>Author</p>
      <h4>Dika Permana Putra</h4>
      <p>Ilmu Komputer</p>
      <p>Universitas Gadjah Mada</p>
    </div>

    <div class="konten cf">

      <div class="container">
        <h2 style="text-align: center;">Biodata</h2>
        <ul>
          <li>
            <p><strong>Nama Lengkap</strong> : Dika Permana Putra</p>
            <hr />
          </li>
          <li>
            <p><strong>Nama Panggilan</strong> : Dika</p>
            <hr />
          </li>
          <li>
            <p><strong>Alamat</strong> : Jln.Anggrek, Desa Kajen Rt 03/03</p>
            <p><strong>Kelurahan</strong> : Kajen</p>
            <p><strong>Kecamatan</strong> : Lebaksiu</p>
            <p><strong>Kabupaten/Kota</strong> : Kabupaten Tegal</p>
            <p><strong>Propinsi</strong> : Jawa Tengah</p>
            <hr />
          </li>
          <li>
            <p><strong>Hobi</strong> : Menyanyi, Bermain Musik, Sepak Bola, Main Game, Nonton, Traveling</p>
            <hr />
          </li>
        </ul>
      </div>
    </div>

    <div class="contact" id="kontak">
      <h2>Contact</h2>
      <ul>
        <li>
          <a href="https://instagram.com/dikapermnaputra?utm_medium=copy_link">
          <img src="assets/img/icon/ig.png" alt="call" />
          <p>dikapermnaputra</p>
        </li>
        <li>
          <img src="assets/img/icon/wa.ico" alt="wa" />
          <p>+62895361735444</p>
        </li>
        <li>
          <img src="assets/img/icon/GMail.ico" alt="email" />
          <p>permanadika330@gmail.com</p>
        </li>
        <li>
          <a href="https://www.facebook.com/dikapermana.p">
            <img src="assets/img/icon/FaceBook.ico" alt="fb" />
            <p>Dika Permana Putra</p>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer">
      <p>Copyright Dika</p>
    </div>
  </body>
</html>
